PORT=3000

# PRODUCTS_MS_HOST=localhost
# PRODUCTS_MS_PORT=3001

# ORDERS_MS_HOST=localhost
# ORDERS_MS_PORT=3002

# URLs de los servidores NATS.
# Para un único servidor: NATS_SERVERS="nats://localhost:4222"
# Para múltiples servidores, separar con punto y coma: NATS_SERVERS="nats://server1:4222;nats://server2:4222"
NATS_SERVERS="nats://localhost:4222"